<!doctype html>

<html lang="en-us">

<head>
<title>doing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="custom.css">  

<!-- Favicon -->
<link rel="icon" href="/favicon.ico">

<style>
  body {font-family: CommitMonoDeb, monospace;}
</style>

</head>

<body>

<header>
<div style="height: 13px;"></div>
<h6>doing</h6>
</header>

<main>

<div style="height: 40px;"></div>

<p>i have had the privilege to develop a few skills which have required me to trust my body, my memory, and my community.</p> 
<p>the works listed here explore craft and what it might mean to master it.</p>

<div style="height: 40px;"></div>


<p><a href="https://tsogbe.com/SiM">sisters in making</a> </p>
<p><a href="architecting/Tsogbe_Works_.pdf">architecting</a> </p>

</main>

<footer>

<p> <a href="https://tsogbe.com"> return home </a> </p>

</footer> 

</body>

</html>
