<!doctype html>

<html lang="en-us">

<head>
<title>sisters in making</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="custom.css">  

<!-- Favicon -->
<link rel="icon" href="/favicon.ico">

<style>
  body {font-family: CommitMonoDeb, monospace;}
  
   .flex-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 22px;
        }
        
   .grid-layout {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 13px;
            align-items: center;
        }
        
</style>

</head>

<body>

<header>
<div style="height: 13px;"></div>
<h6>sisters in making</h6>
</header>

<main>

<div style="height: 22px;"></div>

<p>prototyping and the feminine resilience</p>
<hr style="width:80%; margin-bottom: 40px;">

<img src="sisters/Remember8.jpg" alt="image of machine components against a white background" width="512" height="422">

<div style="height: 40px;"></div>

<p>this is a memory disguised as a machine. <br>
it is part of a research and archival endeavour undertaken by déborah tsogbé and soala ajienka in Fall 2023 
through MIT Distinctive Collections' Women@MIT Fellowship.  </p>

<div style="height: 40px;"></div>

<img src="sisters/Display01.png" alt="image stills of 2 factory workers, one Black woman and one white woman, fabricating a core rope module" width="864" height="864">

<div style="height: 40px;"></div>

<p>the endeavour focused on physical, intellectual, and social efforts 
made by women working across MIT & commercial partner labs in contribution to the success of the 1969 Apollo 11 moon landing.  </p>

<div style="height: 40px;"></div>

<img src="sisters/Display02.jpg" alt="close up images of a woman fabricating a core rope module, one shot over her shoulder and one of her hands" width="2266" height="1100">

<div style="height: 40px;"></div>

<p>of special interest were the textile and handcraft skills put to use by 'rope mothers' in order to fabricate the core rope memory which was essential to the operation of the command module. 
many of the women were pulled from textile and watchmaking factories in the Cambridge, MA area. </p>

<div style="height: 40px;"></div>

<img src="sisters/WiringKey.jpg" alt="wiring key for the memory dialer">

<img src="sisters/Remember9.jpg" alt="close up of wiring on the memory dialer">

<div style="height: 22px;"></div>

<p>the memory dialer (above), fabricated by déborah, is modelled after the pivotal core rope technology. 
it holds the names of 19 woman who were particularly notable in Apollo 11 operations. </p>

<div class="grid-layout">
<img src="sisters/exh00.jpg" alt="close up of two hands interacting with the memory dialer">
<img src="sisters/exh01.jpg" alt="shot of exhibition space with machine and posters">
<img src="sisters/exh03.jpg" alt="shot of display case in reading room with library patrons in foreground">
<img src="sisters/exh02.jpg" alt="shot of poster grid on reading room wall">
</div>

<div style="height: 40px;"></div>

<p>the endeavour culminated in an exhibition in MIT Rotch Library from January to April 2024. </p>

<div style="height: 40px;"></div>

</main>

<footer>

<p> <a href="https://tsogbe.com"> return home </a> </p>

</footer> 

</body>

</html>
